server.port=https://hamusutac.github.io/prueba2/
spring.datasource.url=jdbc:mysql://localhost:3306/reporte_inspeccion
spring.datasource.username=root
spring.datasource.password=Juguemos1995*
https://github.com/HamusutaC/prueba2/blob/master/src/main/resources/application.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


